HOST="http://ecycling.ddns.net"
PORT="3001"
JWT="nXRCicxZpyRpvnnnUvcRuhtTmOYkQncqfhkeIVMSOJEcvSYAjGWhxvZGqZPVLfuZJMgtrrGZJexNnXJdYesFANHGqorTLsqpQVgLdShfhvHyXpuNwGPKGClRiuchnkibqcFINYOkRMZxkVSlETcEtNyZOPeKIdmFrszJWprpIkNmTXbODdBtybNIcLZCfoZjrnudbICdgSxqcRMJbIpJuoqZIilvoFgAfbZdoapTVtKNJzqJhKMMeOMyFoGMDkNZ"
DATABASE="mongodb://database:27017/ecycling"